# GCP_SECRET_KEY = "C:\\workspace\\API-Server\\API-Server\\secret\\seesay-firebase-adminsdk-clpnw-faf918ab9f.json"

GCP_SECRET_KEY = "C:\\Users\\HongEunbeen\\Desktop\\kugods\\API-Server-main\\secret\\seesay-firebase-adminsdk-clpnw-faf918ab9f.json"